admitadTokenUrl=https://api.admitad.com/token/
server.port=8082
admitadDataUrl=https://api.admitad.com/advcampaigns/website/2148733/?limit=50
spring.datasource.url=jdbc:mysql://localhost:3306/admitad?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

